<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,850)" to="(840,850)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(490,1240)" to="(490,1330)"/>
    <wire from="(210,830)" to="(380,830)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(1220,900)" to="(1270,900)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(1000,710)" to="(1000,790)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(490,1420)" to="(770,1420)"/>
    <wire from="(920,1190)" to="(940,1190)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(730,1240)" to="(750,1240)"/>
    <wire from="(690,890)" to="(1030,890)"/>
    <wire from="(520,1060)" to="(520,1220)"/>
    <wire from="(730,1310)" to="(760,1310)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(1130,800)" to="(1290,800)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(1030,730)" to="(1110,730)"/>
    <wire from="(1360,690)" to="(1360,710)"/>
    <wire from="(370,430)" to="(690,430)"/>
    <wire from="(1000,710)" to="(1120,710)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(430,390)" to="(870,390)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(320,800)" to="(320,880)"/>
    <wire from="(490,1030)" to="(490,1240)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(740,1350)" to="(740,1370)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(370,510)" to="(370,740)"/>
    <wire from="(550,1240)" to="(700,1240)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(830,1200)" to="(830,1240)"/>
    <wire from="(490,1330)" to="(700,1330)"/>
    <wire from="(540,1220)" to="(700,1220)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(340,1030)" to="(490,1030)"/>
    <wire from="(540,1100)" to="(540,1220)"/>
    <wire from="(1170,610)" to="(1170,710)"/>
    <wire from="(710,760)" to="(710,810)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(1360,610)" to="(1360,650)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(430,30)" to="(430,150)"/>
    <wire from="(830,1120)" to="(830,1170)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(1080,630)" to="(1080,840)"/>
    <wire from="(1120,810)" to="(1230,810)"/>
    <wire from="(520,1310)" to="(700,1310)"/>
    <wire from="(860,1200)" to="(860,1210)"/>
    <wire from="(690,740)" to="(690,830)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(610,870)" to="(710,870)"/>
    <wire from="(1170,710)" to="(1220,710)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(730,1260)" to="(750,1260)"/>
    <wire from="(300,590)" to="(300,700)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(800,1240)" to="(830,1240)"/>
    <wire from="(320,880)" to="(320,1060)"/>
    <wire from="(610,1370)" to="(740,1370)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(350,270)" to="(350,460)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(690,430)" to="(690,740)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(210,810)" to="(340,810)"/>
    <wire from="(320,1060)" to="(520,1060)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(380,830)" to="(380,950)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(1170,610)" to="(1210,610)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(450,1340)" to="(760,1340)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(1110,830)" to="(1290,830)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(1320,920)" to="(1460,920)"/>
    <wire from="(260,390)" to="(260,550)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(610,630)" to="(610,740)"/>
    <wire from="(340,920)" to="(340,1030)"/>
    <wire from="(710,810)" to="(780,810)"/>
    <wire from="(870,690)" to="(1130,690)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(1110,730)" to="(1110,830)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(860,1210)" to="(870,1210)"/>
    <wire from="(210,840)" to="(410,840)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(810,1330)" to="(860,1330)"/>
    <wire from="(780,410)" to="(780,740)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(870,740)" to="(930,740)"/>
    <wire from="(490,1240)" to="(550,1240)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(1190,590)" to="(1290,590)"/>
    <wire from="(520,1310)" to="(520,1380)"/>
    <wire from="(210,800)" to="(320,800)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(250,630)" to="(610,630)"/>
    <wire from="(60,900)" to="(160,900)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(870,390)" to="(870,690)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(730,1120)" to="(750,1120)"/>
    <wire from="(610,760)" to="(610,870)"/>
    <wire from="(340,810)" to="(340,920)"/>
    <wire from="(520,1060)" to="(930,1060)"/>
    <wire from="(610,1140)" to="(700,1140)"/>
    <wire from="(1030,730)" to="(1030,890)"/>
    <wire from="(610,1140)" to="(610,1370)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(1120,710)" to="(1120,810)"/>
    <wire from="(690,890)" to="(690,950)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(350,460)" to="(610,460)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(710,690)" to="(790,690)"/>
    <wire from="(900,780)" to="(900,830)"/>
    <wire from="(750,1320)" to="(750,1330)"/>
    <wire from="(400,410)" to="(780,410)"/>
    <wire from="(1150,690)" to="(1150,900)"/>
    <wire from="(1150,690)" to="(1190,690)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(1250,710)" to="(1290,710)"/>
    <wire from="(790,810)" to="(790,1030)"/>
    <wire from="(490,1330)" to="(490,1420)"/>
    <wire from="(830,1170)" to="(870,1170)"/>
    <wire from="(820,1400)" to="(860,1400)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(550,1120)" to="(700,1120)"/>
    <wire from="(790,790)" to="(1000,790)"/>
    <wire from="(610,630)" to="(1080,630)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(730,1330)" to="(750,1330)"/>
    <wire from="(540,1100)" to="(700,1100)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(1080,630)" to="(1210,630)"/>
    <wire from="(1260,810)" to="(1290,810)"/>
    <wire from="(1190,590)" to="(1190,690)"/>
    <wire from="(1430,670)" to="(1450,670)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(740,1350)" to="(750,1350)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(1080,840)" to="(1290,840)"/>
    <wire from="(1130,690)" to="(1130,800)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(450,1260)" to="(700,1260)"/>
    <wire from="(610,870)" to="(610,1140)"/>
    <wire from="(1150,900)" to="(1190,900)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(930,740)" to="(930,1060)"/>
    <wire from="(1190,690)" to="(1290,690)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(800,780)" to="(900,780)"/>
    <wire from="(350,550)" to="(350,700)"/>
    <wire from="(50,820)" to="(160,820)"/>
    <wire from="(450,950)" to="(690,950)"/>
    <wire from="(450,1260)" to="(450,1340)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(1340,820)" to="(1460,820)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(730,1140)" to="(750,1140)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(800,1120)" to="(830,1120)"/>
    <wire from="(620,690)" to="(710,690)"/>
    <wire from="(550,1120)" to="(550,1240)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(450,950)" to="(450,1260)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(1360,650)" to="(1380,650)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(710,690)" to="(710,740)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(1120,940)" to="(1270,940)"/>
    <wire from="(380,950)" to="(450,950)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(270,920)" to="(340,920)"/>
    <wire from="(410,870)" to="(610,870)"/>
    <wire from="(870,690)" to="(870,740)"/>
    <wire from="(1110,730)" to="(1220,730)"/>
    <wire from="(1250,730)" to="(1290,730)"/>
    <wire from="(350,70)" to="(350,270)"/>
    <wire from="(520,1380)" to="(770,1380)"/>
    <wire from="(520,1220)" to="(520,1310)"/>
    <wire from="(1120,810)" to="(1120,940)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(490,1030)" to="(790,1030)"/>
    <wire from="(1240,630)" to="(1290,630)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(610,460)" to="(610,630)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(520,1220)" to="(540,1220)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(310,610)" to="(310,720)"/>
    <wire from="(40,660)" to="(60,660)"/>
    <wire from="(830,1200)" to="(860,1200)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(400,50)" to="(530,50)"/>
    <wire from="(360,530)" to="(360,720)"/>
    <comp lib="1" loc="(150,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,630)" name="NOT Gate"/>
    <comp lib="5" loc="(680,250)" name="LED">
      <a name="color" val="#f0ee1c"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="T Flip-Flop">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(920,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="NOT Gate"/>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1450,670)" name="LED">
      <a name="color" val="#49f022"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,1400)" name="LED">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,740)" name="T Flip-Flop">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="1" loc="(1250,730)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1330)" name="NOT Gate"/>
    <comp lib="5" loc="(50,820)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec26"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(860,1330)" name="LED">
      <a name="color" val="#eaf037"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,900)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,900)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="LED">
      <a name="color" val="#69f033"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1460,920)" name="LED">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(40,660)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#22f023"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(690,330)" name="LED">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(530,690)" name="Clock"/>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Probe"/>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,710)" name="NOT Gate"/>
    <comp lib="1" loc="(500,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,740)" name="T Flip-Flop">
      <a name="label" val="TD"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="4" loc="(850,740)" name="T Flip-Flop">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1460,820)" name="LED">
      <a name="color" val="#eff02b"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(940,1190)" name="LED">
      <a name="color" val="#8cf01e"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
